<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B8A3-fruit-brust</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.0/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    *{
        font-family: 'Lato', sans-serif;
    }
    header{
        border-radius: 30px;
        height: 80px;
        width: auto;
    }
    .menus, .logos{
      margin: 25px 15px 15px 15px;
    }

    ul li a, .logos {
      color: #FFF;
      text-align: center;
      font-size: 15px;
      font-weight: 500;
      line-height: normal;
    }
    .src{
      margin-top: 30px;
      margin-left: 350px;
    }
    .src-box{
      height: 30px;
      width:auto;
      border-radius: 50px;
    }
    #slide1{
   align-items: center;
 
    }
   .hlw{
      margin-top: -170px;
      color: #FFF;
font-size: 72px;
font-style: normal;
font-weight: 800;
line-height: normal;
    }
    .p1{
      margin-left: 350px;
      color: #FFF;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
    }
    .shop{
      margin-left: 470px;
    }
    .inner{
   margin-left: 200px;
   margin-right: 200px;
    }
</style>
</head>
<body>
    <header class="flex bg-[#F85559]">
<!--Nav section-->
<div class="menus">
    <ul class="flex white">
        <li class="mr-6">
          <a class="" href="#">Home</a>
        </li>
        <li class="mr-6">
          <a class="" href="#">About Us</a>
        </li>
        <li class="mr-6">
          <a class="" href="#">Shop</a>
        </li>
        <li class="mr-6">
            <a class="" href="#">All Fruits</a>
          </li>
      </ul>
    </div>
    <!--<ul class="menu menu-horizontal bg-base-200">
      <li><a>Item 1</a></li>
      <li><a>Item 2</a></li>
      <li><a>Item 3</a></li>
    </ul> -->
  

    <div class="logos gap-3 flex">
        <img src="images/logo.png" alt="">
      <a class="text-3xl">Fruit Burst</a>
    </div>
   <!--<div class="navbar-end text-right">
      <button class="btn btn-ghost btn-circle">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
      </button>
      
    </div> -->
   <div class="src">
    <input class="src-box" type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
   </div>
  </div>
    </header>
    <!--End nav-->
<main>
<!--carousel-->
<div class="first mt-8">
  <div class="carousel w-full">
  
    <div id="slide1" class="carousel-item relative w-full">
      <div class="absolute">
        <h2 class="hlw ml-60 text-base-100 text-6xl text-center">Exotic tastes at your <br> doorstep</h2>
      <p class="p1 mt-10">We supply highly quality organic products</p>

        <button class="btn shop bg-[#F85559] text-base-100 mt-10">Shop Now</button>
      </div>
      <img src="/images/banner1.png" class="w-full" />
      <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
        <a href="#slide4" class="btn btn-circle">❮</a> 
        <a href="#slide2" class="btn btn-circle">❯</a>
      </div>
    </div> 
    <div id="slide2" class="carousel-item relative w-full">
      <img src="/images/banner2.png" class="w-full" />
      <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
        <a href="#slide1" class="btn btn-circle">❮</a> 
        <a href="#slide3" class="btn btn-circle">❯</a>
      </div>
    </div> 
    <div id="slide3" class="carousel-item relative w-full">
      <img src="/images/banner3.png" class="w-full" />
      <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
        <a href="#slide2" class="btn btn-circle">❮</a> 
        <a href="#slide4" class="btn btn-circle">❯</a>
      </div>
    </div> 
    <div id="slide4" class="carousel-item relative w-full">
      <img src="/images/banner4.png" class="w-full" />
      <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
        <a href="#slide3" class="btn btn-circle">❮</a> 
        <a href="#slide1" class="btn btn-circle">❯</a>
      </div>
    </div>
  </div>
</div>
<div class="inner w-auto bg-slate-50 rounded-md flex relative -mt-28">
  <img src="images/fruit1.png" alt="">
  <img src="images/fruit2.png" alt="">
  <img src="images/fruit3.png" alt="">
  <img src="images/fruit4.png" alt="">
  <img src="images/fruit5.png" alt="">
</div>
</main>

<footer>

</footer>
</body>
</html>